<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width: 600px;
        height: 400px;
        margin: auto;
        margin-top: 100px;
        box-shadow: inset 0 0 10px -5px;
    }
    button{
        margin-top: 170px;
        padding: 10px 30px 10px 30px;
        border:none;
        background: rgb(44, 149, 209);
        border-radius: 10px;
    }
    #show{
        display: none;
        
    }
    #Easy{
height: 50px;
width: 200px;
margin-bottom: 800px;
    }
    </style>
</head>
<body>
    <div class="div">
        <button id="add">addToCard</button>
        <button id="show">CartList</button>
        <button id="remove">Remove</button>
        <input type="number" id="Easy">
    </div>
    <script src="script.js"></script>
</body>
</html>